<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>
    India Privacy Watch
  </title>
  <link href="vendor/foundation-4/css/foundation.css" media="all" rel="stylesheet"
  type="text/css" />
  <link href="css/style.css" media="all" rel="stylesheet" type="text/css" />
  <link href='http://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet'
  type='text/css'>
  <script src="vendor/foundation-4/js/vendor/custom.modernizr.js"></script>
</head>

<body>

  <div class="container">
    <div class="row">
      <h1>The India Privacy Monitor</h1>
    </div>
              <div class="row">
                <div class="large-5 columns" id="map">
                  <div class="row" id="map-overlay">
                    <h3>Pick a state:</h3>
                    <!--h5 class="subheader"><span class="State">26 States</span> & <span class="Union">7 Union Territories</span></h5-->
                  </div>
                </div>
                <div class="large-7 columns" id="privacy">

                </div>


              </div>
            </div>
          </div>

        </div>
        <footer class="row">
          <p id="author" class="large-12 columns">
            Research by <b>Maria Xynou</b>, Assistance by <b>Srinivas Atreya</b>, <a href="http://cis-india.org/">Centre for Internet and Society</a>
            <br/><small><i>Updated on July 2013 . <a href="https://github.com/4thmain/4thmain.github.io/tree/master/projects/cis">(view source)</a></i></small></p>
          

        </footer>
        <script src="vendor/jquery.js">
        </script>
        <script src="vendor/foundation-4/js/foundation.min.js"></script>

        <script src="vendor/foundation-4/js/foundation/foundation.dropdown.js"></script>
        <script src="vendor/d3/d3.v3.min.js" charset="utf-8"></script>
        <script src="vendor/d3/topojson.js"></script>
        <script>
        $(document).ready(function() {
          $('#privacy').load('privacy-monitor.html');
          $(document).foundation();

          //article reset
          $('article .title a').on('click',function(){
            console.log('ye');
          })

      //Query wikidata to update language 0.5s after typing a language code
      var timerid;
      jQuery("#lang").keyup(function() {
        clearTimeout(timerid);
        timerid = setTimeout(function() {
          lang = $("#lang").val();
          wd("labels", lang);
          $("#lang").addClass("disabled");
        }, 500);
      });



    });

        <!-- Check for Zepto support, load jQuery if necessary -->
        document.write('<script src=vendor/foundation-4/js/vendor/' + ('__proto__' in {} ?
          'zepto' : 'jquery') + '.js><\/script>');

     //Load the map data
     var width = 400,
     height = 450,
     centered; 
     var projection = d3.geo.albers()
     .scale(50)
     .translate([width / 2, height / 2]); 
     var projection = d3.geo.mercator()
     .center([82.7, 23])
     .scale(4500)
     .translate([width / 2, height / 2]); 
     var path = d3.geo.path()
     .projection(projection); 
     var svg = d3.select("#map").append("svg")
     .attr("width", width)
     .attr("height", height);


     d3.json("img/indiamapjk.json", function(error, india) {

      var indiamap = topojson.feature(india, india.objects.indiamap).features;
      d3.selectAll("path[wiki]").classed("focus", true);  //Change map language by taking a user input
      changeMapLanguage = function() {

      };
      //return wikidata key from shape
      wikidata = function(d) {
        return d.properties.wiki;
      };
      //add wikidata id to data attribute from existing labels
      wdGet = function(lang) {

      };
      //Returns a label for a wikidata id and language code
      wdLabel = function(q, lang) {
        $.ajax({
          dataType: "json",
          url: "http://www.wikidata.org/w/api.php?action=wbgetentities&sites=enwiki&ids=" + q + "&languages=" + lang + "&props=labels&format=json&callback=?",
        }).done(function(data) {
          for (var q in data.entities);
            return data.entities[q].labels[lang].value;
        });

      };

      //Change map language
      wd = function(props, lang) { 
        $("text[wiki], #map-overlay [wiki]").each(function() {
          q = this.getAttribute("wiki");
          $.ajax({
            dataType: "json",
            url: "http://www.wikidata.org/w/api.php?action=wbgetentities&ids=" + q + "&languages=" + lang + "&props=" + props + "&format=json&callback=?",
          }).done(function(data) {
            for (var q in data.entities)
              label = data.entities[q].labels[lang].value;
            //if(props=="labels")
            $("svg text[wiki='" + q + "']")[0].textContent = label;
            //console.log(label);
            //console.log($("#map-overlay [wiki]"));

          });
        }); 
      };
      //focus state
      clickState = function(d) {
        //check if already in focus
        if (/focus/.test(this.className.baseVal)) {
          //reset focus
          d3.selectAll("svg text").classed("focus", false);
          d3.selectAll("svg path").classed("focus", false);
          $("#privacy article").slideDown();
        } else {
          //set focus
          //read label that is clicked
          var stateName = $("text[wiki='" + wikidata(d) + "']")[0].textContent;
          //show selected content
          console.log(stateName);
          $("#privacy article").slideUp();
          $("#privacy article h3:contains('" + stateName + "')").parent().slideDown();
          d3.selectAll("svg text").classed("focus", false);
          d3.selectAll("svg path").classed("focus", false);
          d3.selectAll("[wiki='" + wikidata(d) + "']").classed("focus", true);
        }
      };  
      //create state paths
      svg.selectAll(".subunit")
      .data(topojson.feature(india, india.objects.indiamap).features)
      .enter().append("path")
      .attr("wiki", function(d) {
        return wikidata(d);
      })
      .attr("d", path)
      //-interactions
      //-click path navigator
      .on("click", clickState)
      .on("mouseover", function(d, i) {
        d3.selectAll("path").classed("active", false);
        d3.selectAll("text[wiki='" + wikidata(d) + "']").classed("active", true);
        d3.select("text[wiki='" + wikidata(d) + "']").transition().styleTween(
          "font-size", function() {
            return d3.interpolate("100%", "150%");
          });
      })
      .on("mouseout", function(d, i) {
        d3.selectAll("text").classed("active", false);
        d3.select("text[wiki='" + wikidata(d) + "']").transition().styleTween(
          "font-size", function() {
            return d3.interpolate("150%", "100%");
          });
      }); 
      //text labels: create for all states
      svg.selectAll("text")
      .data(topojson.feature(india, india.objects.indiamap).features)
      .enter()
      .append("text")
      .attr("transform", function(d) {
        return "translate(" + path.centroid(d) + ")";
      })
      .attr("class", function(d) {
        return d.properties.ENGTYPE_1
      })
      .attr("wiki", function(d) {
        return wikidata(d);
      })
      .text(function(d) {
        return d.properties.NAME_1;
      })
      //-interactions
      //-click text map navigator
      .on("click", clickState)
      //-highlight corresponding state path
      .on("mouseover", function(d, i) {
        d3.selectAll("text").classed("active", false);
        d3.selectAll("path[wiki='" + wikidata(d) + "']").classed("active", true);
      })
      //-dim all state paths
      .on("mouseout", function(d, i) {
        d3.selectAll("path[wiki='" + wikidata(d) + "']").classed("active", false);
      });

      //wd("labels","en");
      //Legend teaser
      $('.subheader span').hover(
        function() {
          $('svg .' + $(this).attr('class')).attr('class', 'active')
        },
        function() {
          $('svg .active').removeAttr('class', 'active')
        }
        ); 

      //Railways layer
      /*
d3.json("img/indiarail.json", function(error, rail) {
  console.log(rail)

  var indiarail=topojson.feature(rail, rail.objects.indiarail).features;
  svg.selectAll(".rail")
.data(indiarail)
.enter().append("path")
.attr("d", path)
.attr("class", "rail");

});
*/

});
</script>

</body>

</html>