<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>
    Map of India
  </title>
  <link href="vendor/foundation-4/css/foundation.css" media="all" rel="stylesheet"
  type="text/css" />
  <link href="css/style.css" media="all" rel="stylesheet" type="text/css"
  />
  <link href='http://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet' type='text/css'>
  <script src="vendor/foundation-4/js/vendor/custom.modernizr.js"></script>
</head>

<body>

  <div class="container">
    <div class="row">
      <!--h1>D3 Map of India</h1-->

    </div>

    <div class="row">
      <div class="large-6 columns" id="map"><div id="map-overlay">
        <h5>Administrative Divisions of India <small>(Level1)</small></h5>
        <h5 class="subheader"><span class="State">26 States</span> & <span class="Union">7 Union Territories</span></h5>
      </div></div>
      <div class="large-6 columns">
        <article data="1">
          <h3>Andhra Pradesh</h3>
          <div class="section-container auto" data-section>
            <section>
              <p class="title" data-section-title>
                <a href="#panel1">UID</a></p>
                <div class="content" data-section-content>
                  <p>Content of section 1.</p>
                </div>
              </section>
              <section>
                <p class="title" data-section-title>
                  <a href="#panel2">CCTV</a></p>
                  <div class="content" data-section-content>
                    <p>Content of section 2.</p>
                  </div>
                </section>
                <section>
                  <p class="title" data-section-title>
                    <a href="#panel2">Tab3</a></p>
                    <div class="content" data-section-content>
                      <p>Content of section 2.</p>
                    </div>
                  </section>
                  <section>
                    <p class="title" data-section-title>
                      <a href="#panel2">Tab4</a></p>
                      <div class="content" data-section-content>
                        <p>Content of section 2.</p>
                      </div>
                    </section>
                  </article>
                  <article data="2">
                    <h3>Arunachal Pradesh</h3>
                    <div class="section-container auto" data-section>
                      <section>
                        <p class="title" data-section-title>
                          <a href="#panel1">UID</a></p>
                          <div class="content" data-section-content>
                            <p>Arunachal. Content of section 1.</p>
                          </div>
                        </section>
                        <section>
                          <p class="title" data-section-title>
                            <a href="#panel2">CCTV</a></p>
                            <div class="content" data-section-content>
                              <p>Content of section 2.</p>
                            </div>
                          </section>
                          <section>
                            <p class="title" data-section-title>
                              <a href="#panel2">Tab3</a></p>
                              <div class="content" data-section-content>
                                <p>Content of section 2.</p>
                              </div>
                            </section>
                            <section>
                              <p class="title" data-section-title>
                                <a href="#panel2">Tab4</a></p>
                                <div class="content" data-section-content>
                                  <p>Content of section 2.</p>
                                </div>
                              </section>
                            </article>
                          </div>

                        </div>
                      </div>
                    </div>

                  </div>
                 
                  <script src="vendor/jquery.js">

                  </script>
                  <script src="vendor/foundation-4/js/foundation.min.js"></script>

                  <script src="vendor/foundation-4/js/foundation/foundation.dropdown.js"></script>
                  <script src="vendor/d3/d3.v3.min.js" charset="utf-8"></script>
                  <script src="vendor/d3/topojson.js"></script>
                  <script>

                  $(document).ready(function() {
                    $(document).foundation(); 





                  });

                  <!-- Check for Zepto support, load jQuery if necessary -->
                  document.write('<script src=vendor/foundation-4/js/vendor/'
                    + ('__proto__' in {} ? 'zepto' : 'jquery')
                    + '.js><\/script>');

//Load the map data


var width = 500,
height = 600,
centered;

var projection = d3.geo.albers()
.scale(50)
.translate([width / 2, height / 2]);

var projection = d3.geo.mercator()
.center([82.7,23])
.scale(5000)
.translate([width / 2, height / 2]);

var path = d3.geo.path()
.projection(projection);

var svg = d3.select("#map").append("svg")
.attr("width", width)
.attr("height", height);


d3.json("img/indiamap.json", function(error, india) {

  var indiamap=topojson.feature(india, india.objects.indiamap).features;

    //return wikidata key from shape
    wikidata=function(d){
      return d.properties.wikidata;
    };
//Change map language
    maplang= function(lang){

      $("text[data]").each(function(){
        
        $.get( "http://www.wikidata.org/w/api.php?action=wbgetentities&sites=enwiki&titles="+this.textContent+"&languages="+lang+"&props=labels&format=json",
        function(data){
          console.log(data);
        });
      });

    };
    //focus state
    clickState=function(d){
      $("article").slideUp();
      var stateName=$("text[data='"+wikidata(d)+"']")[0].textContent;
      $("article h3:contains('"+stateName+"')").parent().slideDown();
      d3.selectAll("svg text").classed("focus",false);
      d3.selectAll("svg path").classed("focus",false);
      d3.selectAll("[data='"+wikidata(d)+"']").classed("focus",true);
    };
    

//create state paths
svg.selectAll(".subunit")
.data(topojson.feature(india, india.objects.indiamap).features)
.enter().append("path")
.attr("data", function(d) { return wikidata(d); })
.attr("d", path)
  //-interactions
  //-click path navigator
  .on("click", clickState)
  .on("mouseover", function(d,i){
    d3.selectAll("path").classed("active",false);
    d3.selectAll("text[data='"+wikidata(d)+"']").classed("active",true);
    d3.select("text[data='"+wikidata(d)+"']").transition().styleTween("font-size", function() { return d3.interpolate("100%", "150%"); });
  })
  .on("mouseout", function(d,i){
    d3.selectAll("text").classed("active",false);
    d3.select("text[data='"+wikidata(d)+"']").transition().styleTween("font-size", function() { return d3.interpolate("150%", "100%"); });
  });

//text labels: create for all states
svg.selectAll("text")
.data(topojson.feature(india, india.objects.indiamap).features)
.enter()
.append("text")
.attr("transform", function(d) { return "translate(" + path.centroid(d) + ")"; })
.attr("class", function(d) { return d.properties.ENGTYPE_1})
.attr("data", function(d) { return wikidata(d);})
.text(function(d) { return d.properties.NAME_1; })
  //-interactions
  //-click text map navigator
  .on("click", clickState)
  //-highlight corresponding state path
  .on("mouseover", function(d,i){
   d3.selectAll("text").classed("active",false);
   d3.selectAll("path[data='"+wikidata(d)+"']").classed("active",true);
 })
  //-dim all state paths
  .on("mouseout", function(d,i){
    d3.selectAll("path[data='"+wikidata(d)+"']").classed("active",false);
  });

//Legend teaser
$('.subheader span').hover(
  function(){$('svg .'+$(this).attr('class')).attr('class','active')},
  function(){$('svg .active').removeAttr('class','active')}
  );

});



</script>

</body>

</html>